LET=1
FUNC=2
RETURN=3
IF=4
ELSE=5
WHILE=6
FOR=7
IN=8
TRUE=9
FALSE=10
NOT=11
PIPE=12
POW=13
AND=14
OR=15
EQEQ=16
NEQ=17
LE=18
GE=19
ARROW=20
LT=21
GT=22
MOD=23
DOT=24
COLON=25
BACKSLASH=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
COMMA=33
SEMI=34
EQ=35
PLUS=36
MINUS=37
MUL=38
DIV=39
NUMBER=40
STRING=41
ID=42
WS=43
LINE_COMMENT=44
'let'=1
'func'=2
'return'=3
'if'=4
'else'=5
'while'=6
'for'=7
'in'=8
'true'=9
'false'=10
'not'=11
'|>'=12
'**'=13
'&&'=14
'||'=15
'=='=16
'!='=17
'<='=18
'>='=19
'->'=20
'<'=21
'>'=22
'%'=23
'.'=24
':'=25
'\\'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
','=33
';'=34
'='=35
'+'=36
'-'=37
'*'=38
'/'=39
